# spring-quiz-app

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/quizapp/: QuizApplication.java
src/main/java/com/example/quizapp/analytics/: AnalyticsController.java  AnalyticsService.java
src/main/java/com/example/quizapp/common/config/: JacksonConfig.java  package.java
src/main/java/com/example/quizapp/common/exception/: ErrorResponse.java  GameSessionExpiredException.java  GlobalExceptionHandler.java  InvalidAnswerFormatException.java  InvalidQuestionTypeException.java  PlayerNotFoundException.java  QuestionNotFoundException.java  QuizAlreadyExistsException.java  QuizNotFoundException.java  ResourceNotFoundException.java  package.java
src/main/java/com/example/quizapp/common/util/: package.java
src/main/java/com/example/quizapp/common/validation/: QuestionTypeValidator.java  ValidJson.java  ValidJsonValidator.java  ValidQuestionType.java  ValidTimeLimit.java  ValidTimeLimitValidator.java  ValidationGroups.java
src/main/java/com/example/quizapp/game/: GameController.java  GameResult.java  GameResultDto.java  GameResultJdbcRepository.java  GameResultMapper.java  GameResultRepository.java  GameService.java  GameStatisticsDto.java  StartGameRequest.java  StartGameResponse.java  SubmitAnswersRequest.java  package.java
src/main/java/com/example/quizapp/player/: Player.java  PlayerDto.java  PlayerMapper.java  PlayerRepository.java  package.java
src/main/java/com/example/quizapp/question/: AnswerValidationRequest.java  AnswerValidationResponse.java  Question.java  QuestionController.java  QuestionDto.java  QuestionMapper.java  QuestionRepository.java  QuestionService.java  QuestionType.java  package.java
src/main/java/com/example/quizapp/quiz/: Quiz.java  QuizController.java  QuizDto.java  QuizJdbcRepository.java  QuizMapper.java  QuizRepository.java  QuizService.java  package.java
src/main/java/com/example/quizapp/ranking/: GlobalRankingDto.java  RankingController.java  RankingDto.java  RankingExportService.java  RankingMapper.java  RankingPositionDto.java  RankingService.java  package.java
src/main/java/com/example/quizapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  OpenApiConfig.java  SecurityConfig.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRegistrationDto.java  UserRepository.java  UserRole.java  UserService.java  UserUpdateDto.java  package.java
src/main/java/com/example/quizapp/web/: AuthWebController.java  CreatorWebController.java  GameWebController.java  HomeController.java  QuizWebController.java  RankingWebController.java  layout.html  quizzes.html
src/main/resources/: application-test.yml  application.yml  data.sql  schema.sql
src/main/resources/templates/: game-play.html  game-result.html  game-start.html  index.html  layout.html  quiz-detail.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/creator/: dashboard.html  question-form.html  questions-list.html  quiz-form.html  quiz-preview.html
src/main/resources/templates/rankings/: global.html  quiz-leaderboard.html
src/test/java/com/example/quizapp/: QuizApplicationTests.java
src/test/java/com/example/quizapp/game/: GameResultJdbcRepositoryTest.java  GameResultMapperTest.java  GameResultRepositoryTest.java  GameServiceTest.java
src/test/java/com/example/quizapp/player/: PlayerRepositoryTest.java
src/test/java/com/example/quizapp/question/: QuestionControllerTest.java  QuestionMapperTest.java  QuestionRepositoryTest.java  QuestionServiceTest.java
src/test/java/com/example/quizapp/quiz/: QuizJdbcRepositoryTest.java  QuizMapperTest.java  QuizRepositoryTest.java  QuizServiceTest.java
src/test/java/com/example/quizapp/ranking/: RankingControllerTest.java  RankingExportServiceTest.java  RankingMapperTest.java  RankingServiceTest.java
src/test/java/com/example/quizapp/security/: CustomUserDetailsServiceTest.java  SecurityConfigTest.java  UserControllerTest.java  UserMapperTest.java  UserServiceTest.java
src/test/java/com/example/quizapp/web/: GameControllerTest.java  QuizControllerTest.java
src/test/resources/: application-test.yml  schema.sql
